# civil

./: .gitignore  pom.xml
boot/civil-boot-dependencies/: pom.xml
boot/civil-boot-starter-parent/: pom.xml
saas/auth-server/: pom.xml
saas/auth-server/src/main/java/com/civil/auth/server/: AuthServerApplication.java
saas/auth-server/src/main/java/com/civil/auth/server/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
saas/auth-server/src/main/java/com/civil/auth/server/jose/: Jwks.java  KeyGeneratorUtils.java
saas/auth-server/src/main/resources/: application.yml  user.sql
saas/auth-server/src/test/java/com/civil/auth/server/: AuthServerApplicationTests.java
saas/auth-server/src/test/java/sample/: DefaultAuthorizationServerApplicationTests.java  DefaultAuthorizationServerConsentTests.java
saas/gateway-server/: pom.xml
saas/gateway-server/src/main/java/com/civil/gateway/server/: ConfigController.java  DiscoveryController.java  GatewayServerApplication.java
saas/gateway-server/src/main/resources/: application.yml  bootstrap.yml
saas/gateway-server/src/test/java/com/civil/gatewayserver/: GatewayServerApplicationTests.java
saas/pub-server/: pom.xml
saas/pub-server/src/main/java/com/civil/pub/server/: ConfigController.java  PubServerApplication.java
saas/pub-server/src/main/resources/: application.yml  bootstrap.yml
saas/pub-server/src/test/java/com/civil/pub/server/: PubServerApplicationTests.java
web/civil-web/: README.md  package-lock.json  package.json
web/civil-web/src/plugins/: element.ts
